{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 841267603,
      "isDeleted": false,
      "id": "CmwpTy7r2djQBre3BdHAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1171875,
      "y": 810.8435837818743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.0374077777052,
      "height": 241.5939162181258,
      "seed": 1955910355,
      "groupIds": [
        "hNlS8U6cv9n-klrHyOF2V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyx6vQEWmaNtlY1UbCkbB"
        }
      ],
      "updated": 1695376060562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 522063667,
      "isDeleted": false,
      "id": "lyx6vQEWmaNtlY1UbCkbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6489452828955,
      "y": 815.8435837818743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.97389221191406,
      "height": 32.510493985025825,
      "seed": 1812702045,
      "groupIds": [
        "hNlS8U6cv9n-klrHyOF2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695376060562,
      "link": null,
      "locked": false,
      "fontSize": 26.00839518802066,
      "fontFamily": 1,
      "text": "Bedientafel Klima",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CmwpTy7r2djQBre3BdHAx",
      "originalText": "Bedientafel Klima",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 1029,
      "versionNonce": 2040246483,
      "isDeleted": false,
      "id": "ozVVacObCZ1S7p_JAKElc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1434460808453,
      "y": 872.1022730079244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.53467624360046,
      "height": 32.649654740619916,
      "seed": 1000666803,
      "groupIds": [
        "hNlS8U6cv9n-klrHyOF2V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695376060562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1108,
      "versionNonce": 590618227,
      "isDeleted": false,
      "id": "JoZLPsfP-lJfqmCapTxZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3317143331518,
      "y": 975.5078784226228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.154732272519006,
      "height": 27.892004774963283,
      "seed": 707695197,
      "groupIds": [
        "hNlS8U6cv9n-klrHyOF2V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695376060562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 112056339,
      "isDeleted": false,
      "id": "ApXuDun4_L0o7JZlFCPgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0543894865928,
      "y": 925.130904236509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63726170031546,
      "height": 30.237007601637643,
      "seed": 1349082909,
      "groupIds": [
        "hNlS8U6cv9n-klrHyOF2V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695376060562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 431657619,
      "isDeleted": false,
      "id": "zAlA5eumkqYzHx3ayU-Qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.05859375,
      "y": 159.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.65191650390625,
      "height": 45,
      "seed": 2054618291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375231798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fawowa Control",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fawowa Control",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1658573853,
      "isDeleted": false,
      "id": "lOnIndpKgIVBVcxQbux10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.26953125,
      "y": 356.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.12890625,
      "height": 359.49609375,
      "seed": 99918035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695375231798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 680577075,
      "isDeleted": false,
      "id": "aecYRu6R7PoG_Pgtlido9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0444488525391,
      "y": 454.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.37985229492188,
      "height": 25,
      "seed": 1306954643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375231798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hauptcontroller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hauptcontroller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2078623869,
      "isDeleted": false,
      "id": "Dhh9LTcYFHGnKhIPyKoQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2613220214844,
      "y": 536.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.03985595703125,
      "height": 50,
      "seed": 766714131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375231798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lenkercontroller\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenkercontroller\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1885634013,
      "isDeleted": false,
      "id": "_EqHHP7bN9gE2zlkZ3qzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6365966796875,
      "y": 855.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.679931640625,
      "height": 25,
      "seed": 1446612125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695376053012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 813773021,
      "isDeleted": false,
      "id": "FvlsbbFOt8_sFVABOUSHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6547317504883,
      "y": 367.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79991149902344,
      "height": 25,
      "seed": 1393838269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375231799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 976820879,
      "isDeleted": false,
      "id": "JmQjVDW9auiYQwqyhOLv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3359069824219,
      "y": 903.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.14068603515625,
      "height": 13.925597599888706,
      "seed": 127476179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695987073241,
      "link": null,
      "locked": false,
      "fontSize": 11.140478079910965,
      "fontFamily": 1,
      "text": "Ausenthemperatur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausenthemperatur",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1969674721,
      "isDeleted": false,
      "id": "9nO0oYNTceAdz-TO1Ixx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3536512565614,
      "y": 927.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.62086486816406,
      "height": 14.906250000000053,
      "seed": 1979111411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695987073241,
      "link": null,
      "locked": false,
      "fontSize": 11.925000000000043,
      "fontFamily": 1,
      "text": "Innentemperatur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innentemperatur",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 28118781,
      "isDeleted": false,
      "id": "hH3Er9FCnpRfPONaRnCkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.95703125,
      "y": 884.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.90234375,
      "height": 117.9609375,
      "seed": 1149361085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695376053012,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 2052762205,
      "isDeleted": false,
      "id": "WV4XXDOHHjctgy326GW0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.45703125,
      "y": 873.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.62109375,
      "height": 39.27734375,
      "seed": 37211293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1638880957,
      "isDeleted": false,
      "id": "EXSFGUuzz8R4edKVYjvz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.701171875,
      "y": 872.904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.62109375,
      "height": 39.27734375,
      "seed": 1157904915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1718581021,
      "isDeleted": false,
      "id": "Hyke4Zles-RskYYpS_OFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.994140625,
      "y": 939.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.62109375,
      "height": 39.27734375,
      "seed": 838144339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 856460157,
      "isDeleted": false,
      "id": "htD04yeV5cqz9_9lJZstq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.857421875,
      "y": 940.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.62109375,
      "height": 39.27734375,
      "seed": 1589386259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 524453565,
      "isDeleted": false,
      "id": "-u-4ZnP3hk6vINeGl46g8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3604278564453,
      "y": 919.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.91195678710938,
      "height": 20,
      "seed": 382518237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695376002696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Innenlicht1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innenlicht1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1780262685,
      "isDeleted": false,
      "id": "GYOM0OnHSWHrx6tOor-U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6019592285156,
      "y": 922.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.96795654296875,
      "height": 20,
      "seed": 2008272349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695376002696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Innenlicht2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innenlicht2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 667423709,
      "isDeleted": false,
      "id": "r1t9qQ5y-ymRdQgusihdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4987411499023,
      "y": 988.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.77595520019531,
      "height": 20,
      "seed": 846374387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rüclicht",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rüclicht",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 548638781,
      "isDeleted": false,
      "id": "Rw7AWnQWhQT-zqrQ_LIzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4985275268555,
      "y": 989.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.12794494628906,
      "height": 20,
      "seed": 478662429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frontlicht",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontlicht",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 2075164829,
      "isDeleted": false,
      "id": "PKJbo1tdqW5DjPAJko_kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.251953125,
      "y": 815.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.62109375,
      "height": 39.27734375,
      "seed": 1969040925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1584424189,
      "isDeleted": false,
      "id": "NIoEV82INcMNTscqP0H8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.615234375,
      "y": 814.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.62109375,
      "height": 39.27734375,
      "seed": 1106512605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1014283613,
      "isDeleted": false,
      "id": "5-fDW7aZG370XPcSKtI8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4968566894531,
      "y": 852.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.93597412109375,
      "height": 20,
      "seed": 1419346877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695375998513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eingang",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eingang",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1720461149,
      "isDeleted": false,
      "id": "zxS12P9W3aNFLZaOPQHR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6963348388672,
      "y": 948.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.16983032226562,
      "height": 13.212204276426917,
      "seed": 1643899155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695376053012,
      "link": null,
      "locked": false,
      "fontSize": 10.569763421141534,
      "fontFamily": 1,
      "text": "LuftfeuchtigkeitIN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuftfeuchtigkeitIN",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 477425839,
      "isDeleted": false,
      "id": "PocpGcb8L6YjLZYzgFmJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4111862182617,
      "y": 969.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.28700256347656,
      "height": 11.48558465328587,
      "seed": 60080893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695987073242,
      "link": null,
      "locked": false,
      "fontSize": 9.188467722628696,
      "fontFamily": 1,
      "text": "LuftfeuchtigkeitOUT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuftfeuchtigkeitOUT",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 771686323,
      "isDeleted": false,
      "id": "3ZubOUT1HXSKR3lAt1Bk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.24609375,
      "y": 679.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.90625,
      "height": 486.8359375,
      "seed": 810495827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695376089946,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}