{
    "name": "mein-projekt",
    "sync_folder": "pymakr",
    "open_on_start": true,
    "safe_boot_on_upload": false,
    "py_ignore": [
        "pymakr/lib",
        "pymakr/.gitignore",
        "pymakr/project.pymakr",
        "pymakr/README.md"
    ],
    "fast_upload": false,
    "sync_file_types": "py,txt,log,json,xml,html,css,js",
    "sync_all_file_types": false,
    "gitignore": true,
    "upload_on_save": true,
    "address": "192.168.4.1",
    "username": "micro",
    "password": "python",
    "sync_time": true,
    "open_on_upload": true,
    "expand_on_upload": true,
    "auto_connect": true
}

